# SimpleBudget

./: .gitignore  README.md  pom.xml
docs/: Developer_guide.md  Requirement Specification.md  Test Specification.md  Test report_2025-10-18.md  Test_report_2025-10-18.md  User_guide.md  reflection.md
src/main/java/budgettracker/: BudgetTracker.java  FileHandler.java  LogEntry.java  Transaction.java  TransactionCategories.java
src/main/java/com/simplebudget/: App.java  AppController.java  BudgetAdapter.java  BudgetTrackerAdapter.java
src/main/resources/: main-view.fxml
src/test/java/com/simplebudget/: AppTest.java
